[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Merge Sort sıralama algoritmasına göre sayı dizini bir anda sıralamak yerine parçalanarak yapılır. Bunun için dizin ilk olarak ikiye bölünür.
                   [16,21,11,8,12,22]
              [16,21,11]           [8,12,22]  Dizin tekrar ikiye bölünür
           [16,21]    [11]       [8,12]   [22] Dizin tekrar ikiye bölünür.
         [16]   [21]    [11]    [8]  [12]   [22] Tek sıralı gruplara ulaşınca sıralı iki oluşturarak birleştirilir.
            [16,21]     [11]     [8,12]     [22] Sıralı gruplar oluşturmaya devam edilir.
                [11,16,21]          [8,12,22]
                     [8,11,12,16,21,22]
                     
Big-O gösterimini yazınız.
BigO= O(nlogn)= O(6log6)
